
<html class="no-js">
    <head>
        <title>Epub</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="js/jquery-2.1.0.js"></script>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/popup.css">

        <script>
            "use strict";

            document.onreadystatechange = function () {
                if (document.readyState == "complete") {

                    EPUBJS.VERSION = "0.1.6";

//                EPUBJS.filePath = "js/libs/";
                EPUBJS.cssPath = "css/";
                    // fileStorage.filePath = EPUBJS.filePath;

                    ePubReader("moby-dick/");
                }
            };

        </script>

        <!-- Render -->
        <script src="js/epub.min.js"></script>

        <!-- Hooks -->
        <script src="js/hooks.min.js"></script>

        <!-- Reader -->
        <script src="js/reader.js"></script>
        <!--<script src="../reader/js/reader.min.js"></script>-->

        <!-- Plugins -->
        <!--<script src="../reader/plugins/search.js"></script>-->
        <script src="js/search.js"></script>

        <!-- Full Screen -->
        <script src="js/screenfull.min.js"></script>

        <!-- Highlights -->
        <script src="js/jquery.highlight.js"></script>
        <!--<script src="../hooks/extensions/highlight.js"></script>-->

        <script async src="js/hypothesis.js"></script>

        <style>
            #annotator-toolbar {
                display: inline-block;
                position: relative;
                width: 18px;
                height: 27px;
                margin-right: 12px;
            }

            #annotator-toolbar .annotator-toolbar {
                position: absolute;
                top: auto;
                right: auto;
                left: auto;
                /* z-index: 100; */
            }

            #annotator-toolbar .annotator-toolbar li {
                background: none;
                border: 0;
                box-shadow: none;
                list-style: none;
            }

            #hypothesis {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 33%;
                margin: 0 .5%;
                overflow: hidden;
                z-index: 0;
                background: #4e4e4e;
            }

            #hypothesis .annotator-frame {
                background: none;
                position: absolute;
                left: 0;
                margin: auto !important;
                width: 100%;
                z-index: auto;
            }

            #annotator-notice {
                display: none;
            }

            #main {
                left: 0;
            }

            #main.single {
                width: 66%;
            }

            #main.single.closed {
                -webkit-transform: translate(51.6%, 0);
                -moz-transform: translate(51.6%, 0);
            }

            #sidebar {
                width: 34%
            }

        </style>


    </head>
    <body>
    <div id="sidebar">
        <div id="panels">
            <input id="searchBox" placeholder="search" type="search">

            <!--<a id="show-Search" class="show_view icon-search" data-view="Search">Search</a>-->
            <!--<a id="show-Toc" class="show_view icon-list-1 active" data-view="Toc">TOC</a>-->
            <a id="show-Bookmarks" class="show_view icon-bookmark" data-view="Bookmarks">Bookmarks</a>
            <!--<a id="show-Notes" class="show_view icon-edit" data-view="Notes">Notes</a>-->
        </div>
        <div id="tocView" class="view">
        </div>
        <!--<div id="searchView" class="view">-->
            <!--<ul id="searchResults"></ul>-->
        <!--</div>-->
        <div id="bookmarksView" class="view">
            <ul id="bookmarks"></ul>
        </div>
        <!--<div id="notesView" class="view">-->
            <!--<div id="new-note">-->
                <!--<textarea id="note-text"></textarea>-->
                <!--<button id="note-anchor">Anchor</button>-->
            <!--</div>-->
            <!--<ol id="notes"></ol>-->
        <!--</div>-->
    </div>
    <div id="hypothesis"></div>
    <div id="main">

        <div id="titlebar">
            <div id="opener">
                <a id="slider" class="icon-menu">Menu</a>
            </div>
            <div id="metainfo">
                <span id="book-title"></span>
                <span id="title-seperator">&nbsp;&nbsp;–&nbsp;&nbsp;</span>
                <span id="chapter-title"></span>
            </div>
            <div id="title-controls">
                <a id="bookmark" class="icon-bookmark-empty">Bookmark</a>
            </div>
        </div>

        <div id="divider"></div>
        <div id="prev" class="arrow">‹</div>
        <div id="viewer"></div>
        <div id="next" class="arrow">›</div>

        <div id="loader"><img src="css/img/loader.gif"></div>
    </div>
    <div class="modal md-effect-1" id="settings-modal">
        <div class="md-content">
            <h3>Settings</h3>
            <div>
                <p>
                    <!-- <input type='radio' name='fontSize' value='x-small'><span class='xsmall'>Extra Small</span><br>
                    <input type='radio' name='fontSize' value='small'><span class='small'>Small</span><br>
                    <input type='radio' name='fontSize' value='medium'><span class='medium'>Medium</span><br>
                    <input type='radio' name='fontSize' value='large'><span class='large'>Large</span><br>
                    <input type='radio' name='fontSize' value='x-large'><span class='xlarge'>Extra Large</span> -->
                    <input type="checkbox" id="sidebarReflow" name="sidebarReflow">Reflow text when sidebars are open.</input>
                </p>
            </div>
            <div class="closer icon-cancel-circled"></div>
        </div>
    </div>
    <div class="overlay"></div>
    <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
